spring.application.name=login1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/JWTAuth
spring.datasource.username= daniel
spring.datasource.password= B7NYtwmZzk_a0uQU
spring.jpa.database-platform= org.hibernate.dialect.MYSQL8Dialect
